; FOR DEVELOPMENT ----------------------------------------
; DJANGO DEVELOPMENT SERVER
[program:django_dev_server]
directory=/home/myke/projects/jonahshop/jonahshop
command=/home/myke/projects/jonahshop/venv/bin/python ./manage.py runserver            ; the program (relative uses PATH, can take args)
stdout_logfile=/home/myke/projects/jonahshop/log/django_server.log
stderr_logfile=/home/myke/projects/jonahshop/log/django_server.error.log
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=false
autorestart=false

[program:react_dev_server]
directory=/home/myke/projects/jonahshop/storefront
command=node /home/myke/projects/jonahshop/storefront/node_modules/.bin/react-scripts start             ; the program (relative uses PATH, can take args)
# redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/home/myke/projects/jonahshop/log/devserver.log
stderr_logfile=/home/myke/projects/jonahshop/log/devserver.error.log
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=false
autorestart=false
stopasgroup=true
stopsignal=QUIT

[program:celery]
directory=/home/myke/projects/jonahshop/jonahshop
command=/home/myke/projects/jonahshop/venv/bin/celery -A jonahshop worker -l INFO            ; the program (relative uses PATH, can take args)
stdout_logfile=/home/myke/projects/jonahshop/log/celery.log
stderr_logfile=/home/myke/projects/jonahshop/log/celery.error.log
stdout_logfile_backups=3
stderr_logfile_backups=3
autostart=false
autorestart=false

# [program:celery]
# directory=/home/myke/Projects/jonahshop
# command=/home/myke/Projects/jonahshop/venv/bin/python ./website/manage.py qcluster
# stdout_logfile=/home/myke/Projects/jonahshop/log/django_q.log
# stderr_logfile=/home/myke/Projects/jonahshop/log/django_q.error.log
# autostart=false
# autorestart=false


; TO BE RUN IN PRODUCTION SETTINGS ----------------------------
; DJANGO Q CLUSTER
# [program:django_qcluster]
# directory=/home/myke/Projects/jonahshop
# command=/home/myke/Projects/jonahshop/venv/bin/python ./website/manage.py qcluster --settings website.settings.production
# user=myke
# stopasgroup=true
# ; autostart=false
# ; autorestart=false

# [program:django_gunicorn]
# command=/home/myke/Projects/jonahshop/venv/bin/gunicorn
# directory=/home/myke/Projects/jonahshop/website
# user=myke
# stopasgroup=true
# ; autostart=false
# ; autorestart=false


[group:jonahshop]
directory=/home/myke/projects/jonahshop
programs=django_dev_server,react_dev_server,celery
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_maxbytes=0      ; max # logfile bytes b4 rotation (default 50MB)
;priority=999                  ; the relative start priority (default 999)